<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1> <center> <b>MOBILE SHOWROOM</b></center> </h1>
  <h3> <center> <marquee hspace="500" vspace="0" >* SMART RANGE OF COLLECTION * </marquee> </center></h3>
<table border="2px solid black"  width="100%">
<tr>
<th> <center> <h2><b>MOBILE NAME</b></h2></center> </th>
<th> <h2><b>DESCRIPTION </b></h2></th>
<th> <center><h2><b>FOR MORE DETAILS</b></h2></center> </th>

</tr>

<tr>
<th> <img src="img1.jpg" alt=" Samsung Galaxy S21 FE 5G Cell Phone" height="150px" width="">
  <img src="img 2.jpg" alt=" Samsung Galaxy S21 FE 5G Cell Phone" height="150px" width="">
  <center><h2>Samsung Galaxy S21 FE 5G Cell Phone</h2></center>
</th>
<th>
<h3 align="left">
&nbsp;&nbsp;  Model Name :	S21 FE <br>
&nbsp;&nbsp;  Wireless Carrier	: Unlocked <br>
&nbsp;&nbsp;  Brand :	Samsung Electronics <br>
&nbsp;&nbsp;  Form Factor	: Smartphone <br>
&nbsp;&nbsp;  Memory Storage Capacity	: 6 GB <br>
&nbsp;&nbsp;  Operating System :	Android <br>
&nbsp;&nbsp;  Color	 : Olive <br>
&nbsp;&nbsp;  Cellular Technology :	5G <br>
&nbsp;&nbsp;  Year:	2021 <br>
&nbsp;&nbsp;  Included Components :	TBD <br>
</h3>
<h2 align="left">&nbsp;&nbsp;  INR : 53,831.14 <br></h2>
 </th>
<th> <center><a href="https://www.amazon.com/gp/product/B09BFSTTNK/ref=sw_img_1?smid=ATVPDKIKX0DER&psc=1" target="_blank"> CLICK HERE</a></center> </th>
</tr>

<tr>
<th> <img src="img3.jpg" alt=" SAMSUNG Galaxy S20 FE 5G" height="150px" width="">
  <img src="img4.jpg" alt=" SAMSUNG Galaxy S20 FE 5G" height="150px" width="">
  <center><h2>SAMSUNG Galaxy S20 FE </h2></center>
</th>
<th>
<h3 align="left">
&nbsp;&nbsp;  Model Name	:S20FE<br>
&nbsp;&nbsp;Wireless Carrier :	Unlocked<br>
&nbsp;&nbsp;Brand	 : Samsung Electronics<br>
&nbsp;&nbsp;Form Factor : 	Smartphone<br>
&nbsp;&nbsp;Memory Storage Capacity	: 128 GB<br>
&nbsp;&nbsp;Operating System	: Android<br>
&nbsp;&nbsp;Color	: Cloud Lavender<br>
&nbsp;&nbsp;Cellular Technology	: 5G<br>
&nbsp;&nbsp;Included Components	: Travel Adapter, Handset, Data Cable, Ejection Pin<br>
&nbsp;&nbsp;Screen Size	: 6.5 Inches<br>
</h3>
<h2 align="left">&nbsp;&nbsp;  INR : 46,140.87 <br></h2>
 </th>
<th> <center><a href="https://www.amazon.com/gp/product/B08FYTRF6J/ref=ox_sc_act_image_1?smid=A130SREFN8OBYC&psc=1" target="_blank"> CLICK HERE</a></center> </th>
</tr>

<tr>
<th> <img src="img5.jpg" alt=" Moto G9 Power" height="150px" width="">
  <img src="img6.jpg" alt=" Moto G9 Power" height="150px" width="">
  <center><h2>Moto G9 Power </h2></center>
</th>
<th>
<h3 align="left">
&nbsp;&nbsp;  Model Name :	Moto G9 Power | Unlocked | International GSM only | 128GB | 64MP Camera | 2020| Silverbr <br>
&nbsp;&nbsp;Wireless Carrier :	Unlocked<br>
&nbsp;&nbsp;Brand :	Motorola<br>
&nbsp;&nbsp;Form Factor :	Smartphone<br>
&nbsp;&nbsp;Memory Storage Capacity :	4 GB<br>
&nbsp;&nbsp;Operating System :	Android 10.0<br>
&nbsp;&nbsp;Color :	Silver<br>
&nbsp;&nbsp;Cellular Technology :	4G<br>
&nbsp;&nbsp;Year :	2020<br>
&nbsp;&nbsp;Included Components :	Charger, Smartphone<br>
</h3>
<h2 align="left">&nbsp;&nbsp;  INR : 18,561.24 <br></h2>
 </th>
<th> <center><a href="https://www.amazon.com/gp/product/B08LP53S58/ref=sw_img_1?smid=ATVPDKIKX0DER&psc=1" target="_blank"> CLICK HERE</a></center> </th>
</tr>

</table>
</body>
</html>
